# Mnemonic phrase of your deployment account (with spaces)
MNEMONIC=

# I recommend using Infura, but you can change provider on ./hardhat.config.ts
INFURA_API_KEY=

# Only address of your validator account
VALIDATOR_ADDRESS=

# API key to auto-verifing on polygonscan
POLYGONSCAN_API_KEY=